<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.1kgx0ar1b0sava1gyuyvh1t9678c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.1hcfc0d1d9ld8e135h7h51a0zpl1'>
            <connection class='textscan' directory='C:/Users/VANSH AGRAWAL/Downloads' filename='pizza_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hcfc0d1d9ld8e135h7h51a0zpl1' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG ORDER VALUE' datatype='real' name='[Calculation_1467047607170019329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])/COUNTD([order_id])' />
      </column>
      <column caption='AVG PIZZA PER ORDER' datatype='real' name='[Calculation_1467047607171469314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])/COUNTD([order_id])' />
      </column>
      <column caption='Total pizza sold' datatype='integer' name='[Calculation_1505046729359020032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='MIN' datatype='real' name='[Calculation_1505046729389793281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='MAX' datatype='real' name='[Calculation_1505046729389867010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1505046729393557507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_B377BC05F58A446E93DD37C54498536F]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kgx0ar1b0sava1gyuyvh1t9678c'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.1kgx0ar1b0sava1gyuyvh1t9678c' />
      </datasources>
      <datasource-dependencies datasource='federated.1kgx0ar1b0sava1gyuyvh1t9678c'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[mn:order_date:ok]'>
        <groupfilter function='level-members' level='[mn:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG ORDER VALUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>AVG ORDER VALUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kgx0ar1b0sava1gyuyvh1t9678c' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgx0ar1b0sava1gyuyvh1t9678c'>
            <column caption='AVG ORDER VALUE' datatype='real' name='[Calculation_1467047607170019329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])/COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1467047607170019329]' derivation='User' name='[usr:Calculation_1467047607170019329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[mn:order_date:ok]</column>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[usr:Calculation_1467047607170019329:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG PIZZA PER ORDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>AVG PIZZA PER ORDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kgx0ar1b0sava1gyuyvh1t9678c' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgx0ar1b0sava1gyuyvh1t9678c'>
            <column caption='AVG PIZZA PER ORDER' datatype='real' name='[Calculation_1467047607171469314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])/COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1467047607171469314]' derivation='User' name='[usr:Calculation_1467047607171469314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[mn:order_date:ok]</column>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[usr:Calculation_1467047607171469314:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PEAK HOURS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>PEAK HOURS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kgx0ar1b0sava1gyuyvh1t9678c' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgx0ar1b0sava1gyuyvh1t9678c'>
            <column caption='Total pizza sold' datatype='integer' name='[Calculation_1505046729359020032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[pizza_id]' derivation='Count' name='[cnt:pizza_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1505046729359020032]' derivation='User' name='[usr:Calculation_1505046729359020032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[hr:order_time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[cnt:pizza_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[mn:order_date:ok]</column>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[hr:order_time:ok]' />
              <text column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[usr:Calculation_1505046729359020032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[usr:Calculation_1505046729359020032:qk]</rows>
        <cols>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTA  REVENUE BY PIZZA CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>TOTAL REVENUE BY PIZZA CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kgx0ar1b0sava1gyuyvh1t9678c' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgx0ar1b0sava1gyuyvh1t9678c'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1467047607172698116]' role='measure' type='quantitative' user:unnamed='TOTA  REVENUE BY PIZZA CATEGORY'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1467047607172788230]' role='measure' type='quantitative' user:unnamed='TOTA  REVENUE BY PIZZA CATEGORY'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1467047607172698116]' derivation='User' name='[usr:Calculation_1467047607172698116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1467047607172788230]' derivation='User' name='[usr:Calculation_1467047607172788230:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[mn:order_date:ok]</column>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[sum:total_price:qk]' />
              <color column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[usr:Calculation_1467047607172698116:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_category:nk]' />
              <text column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[sum:total_price:qk]' />
              <lod column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[sum:total_price:qk]' />
              <color column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_category:nk]' />
              <color column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[usr:Calculation_1467047607172788230:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[sum:total_price:qk]' />
              <lod column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_category:nk]' />
              <color column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kgx0ar1b0sava1gyuyvh1t9678c].[usr:Calculation_1467047607172698116:qk] + [federated.1kgx0ar1b0sava1gyuyvh1t9678c].[usr:Calculation_1467047607172788230:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL NO. OF ORDERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>TOTAL NO. OF ORDERS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kgx0ar1b0sava1gyuyvh1t9678c' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgx0ar1b0sava1gyuyvh1t9678c'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[mn:order_date:ok]</column>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL PIZZA SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>TOTAL PIZZA SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kgx0ar1b0sava1gyuyvh1t9678c' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgx0ar1b0sava1gyuyvh1t9678c'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[mn:order_date:ok]</column>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>TOTAL &#10;REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kgx0ar1b0sava1gyuyvh1t9678c' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgx0ar1b0sava1gyuyvh1t9678c'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[mn:order_date:ok]</column>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL REVENUE BY PIZZA SIZE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>TOTAL REVENUE BY PIZZA SIZE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kgx0ar1b0sava1gyuyvh1t9678c' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgx0ar1b0sava1gyuyvh1t9678c'>
            <column caption='MIN' datatype='real' name='[Calculation_1505046729389793281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='MAX' datatype='real' name='[Calculation_1505046729389867010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='TOTAL REVENUE' datatype='real' name='[Calculation_1505046729393557507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1505046729389793281]' derivation='User' name='[usr:Calculation_1505046729389793281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046729389867010]' derivation='User' name='[usr:Calculation_1505046729389867010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1505046729393557507]' derivation='User' name='[usr:Calculation_1505046729393557507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[usr:Calculation_1505046729389867010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[usr:Calculation_1505046729389793281:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[:Measure Names]</column>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[mn:order_date:ok]</column>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_size:nk]' />
              <lod column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[:Measure Names]' />
              <path column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[usr:Calculation_1505046729393557507:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[usr:Calculation_1505046729393557507:qk]' />
              <text column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[usr:Calculation_1505046729393557507:qk]' />
              <lod column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[:Measure Names]' />
              <lod column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_size:nk]</rows>
        <cols>([federated.1kgx0ar1b0sava1gyuyvh1t9678c].[Multiple Values] + [federated.1kgx0ar1b0sava1gyuyvh1t9678c].[usr:Calculation_1505046729393557507:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>TOP SELLING PIZZA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1kgx0ar1b0sava1gyuyvh1t9678c' />
          </datasources>
          <datasource-dependencies datasource='federated.1kgx0ar1b0sava1gyuyvh1t9678c'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_name:nk]</column>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[mn:order_date:ok]</column>
            <column>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_name:nk]</rows>
        <cols>[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.1kgx0ar1b0sava1gyuyvh1t9678c' />
      </datasources>
      <datasource-dependencies datasource='federated.1kgx0ar1b0sava1gyuyvh1t9678c'>
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97644' id='3' is-scaled='1' param='C:/Users/VANSH AGRAWAL/Downloads/green_gradient.jpeg' type-v2='bitmap' w='98800' x='600' y='1178'>
          </zone>
        </zone>
        <zone h='17084' id='5' name='TOTAL REVENUE' w='12755' x='10264' y='5596' />
        <zone h='16937' id='6' name='TOTAL NO. OF ORDERS' w='15849' x='25057' y='5744' />
        <zone h='17378' id='7' name='TOTAL PIZZA SALES' w='12906' x='42566' y='5449' />
        <zone h='17378' id='8' name='AVG ORDER VALUE' w='10415' x='57358' y='5449' />
        <zone h='17526' id='9' name='AVG PIZZA PER ORDER' w='9358' x='69736' y='5302' />
        <zone h='41679' id='10' name='TOTA  REVENUE BY PIZZA CATEGORY' w='33660' x='6717' y='25479' />
        <zone h='31075' id='11' name='PEAK HOURS' w='40226' x='6415' y='66716' />
        <zone h='35641' id='12' name='Top Selling pizza' w='52679' x='39849' y='25773' />
        <zone h='40206' id='13' name='TOTAL REVENUE BY PIZZA SIZE' w='47321' x='45132' y='60825' />
        <zone h='7216' id='14' mode='checkdropdown' name='TOTA  REVENUE BY PIZZA CATEGORY' param='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[mn:order_date:ok]' type-v2='filter' values='database' w='13132' x='79774' y='5891' />
        <zone h='6480' id='15' mode='dropdown' name='TOTA  REVENUE BY PIZZA CATEGORY' param='[federated.1kgx0ar1b0sava1gyuyvh1t9678c].[none:pizza_category:nk]' type-v2='filter' values='database' w='9585' x='35623' y='58468' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
